<!DOCTYPE html>
<html>
<head>
	<title>log in page</title>
	<style>
.b{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom,#22f22a, #208ec1,#af35ba);
}
.first-page{
	width: 350px;
	height: 500px;
	background: rgba(230, 16, 16, 0.318);
	overflow: hidden;
   border-radius: 10px;
   background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	box-shadow: 7px 15px 45px #000;
}


.a{
	position: relative;
	width:100%;
	height: 100%;
}
.label{
	color: rgb(44, 15, 101);
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
.input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
.button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
    border-radius: 2px 20px 2px 20px;
	justify-content: center;
	display: block;
	color: black;
	background:green;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	
	transition: .2s ease-in;
	cursor: pointer;
}
.button:hover{
	background: orange;
    border-radius: 20px 2px 20px 2px;
  
}


</style>
</head>

</head>
<body class="b">
	<div class="first-page">  	
		
			<div class="signup">
				<form>
					<label class="label" for="cheak" aria-hidden="true">Sign up</label>
					<input class="input" type="text" name="txt" placeholder="User name" >
					<input class="input" type="email" name="email" placeholder="Email" >
					<input class="input"type="password" name="pswd" placeholder="Password">
					<input class="input" type="checkbox" id="cheak" aria-hidden="true">
					<button class="button">Log In</button>
				</form>
			</div>